<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Responsive CV using Html & CSS</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
		integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
	<div class="container">
		<div class="left_Side">
			<div class="profileText">
				<div class="imgBx">
					<img src="abdikarim.jpg">
				</div>
				<h2>Abdikarim Ibrahim<br><span>Software Engineer</span></h2>
			</div>
			<div class="contactInfo">
				<h3 class="title">Contact Info</h3>
				<ul>
					<li>
						<span class="icon"><i class="fa fa-phone" aria-hidden="true"></i></span>
						<span class="text">+14082215980</span>
					</li>
					<li>
						<span class="icon"><i class="fa fa-envelope-o" aria-hidden="true"></i></span>
						<span class="text">alldayabdi@gmail.com</span>
					</li>
					<li>
						<span class="icon"><i class="fa fa-sitemap" aria-hidden="true"></i></span>
						<span class="text">github.com/alldayabdi</span>
					</li>

					<li>
						<span class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
						<span class="text">Shoreview, Minnesota</span>
					</li>
				</ul>
			</div>
			<div class="contactInfo education">
				<h3 class="title">Education</h3>
				<ul>
					<li>
						<h5>April 2022</h5>
						<h4 class="school">Prime Digital Academy</h4>
						<h4>Full Stack Software Engineering Certification</h4>
						
					</li>
					<li>
						<h5>2019</h5>
						<h4 class="school">Minneapolis Community College</h4>
						<h4>Courses taken towards Computer Science</h4>
						
					</li>
					<li>
						<h5>2017</h5>
						<h4 class="school">Roseville High School</h4>
						<h4>GED</h4>
						
					</li>

				</ul>
			</div>
			<div class="contactInfo language">
				<h3 class="title">Language</h3>
				<ul>
					<li>
						<span class="text">English</span>
						<span class="percent">
							<div style="width: 100%"></div>
						</span>
					</li>
					<li>
						<span class="text">Arabic</span>
						<span class="percent">
							<div style="width: 58%"></div>
						</span>
					</li>
					<li>
						<span class="text">Somali</span>
						<span class="percent">
							<div style="width: 85%"></div>
						</span>
					</li>
				</ul>
			</div>
		</div>
		<div class="right_Side">
			<div class="about">
				<h2 class="title2">Profile</h2>
				<p> Motivated Full Stack Software Engineer with experience in technologies such as JavaScript, React, Redux, SQL. Willing to continue to learn and grow as
					professional in collaborative environments alongside a strong work ethic.</p>
			</div>
			<div class="about">
				<h2 class="title2">Experience</h2>

				<div class="box">
					<div class="year_company">
						<h5>April 2022</h5>
						<h5 class="place">Prime Digital Academy</h5>
					</div>
					<div class="text">
						<h4>Software Development Student</h4>
						<p class="project"><strong>Solo Project: Pomodoro Task Manager App
						</strong></p>
							<li>Currently building an app based on the Pomodoro Technique of performing a task for 25 minutes and taking a break for 5 mins</li>
							<li>Users have the ability to add, delete, update and complete tasks using the weekly or daily schedule view and access the built in clock to time their tasks</li>
							
							<li>The purpose
								of this app is to boost productivity and time management by divvying tasks into reasonable and manageable goals. </li>
							<li> The Pomodoro app is built from technologies such as JavaScript, React, Redux, Saga, SQL and Node.js </li>
					</div>
				</div>

				<div class="box">
					<div class="year_company">
						<h5>2019-August 2021</h5>
						<h5 class="place">Vibe</h5>
					</div>
					<div class="text">
						<h4>Marketing Director</h4>
						<p>Planning, directing, and coordinating marketing efforts.
							Communicating the marketing plan.
							Researching demand for the program.
							Consulting with management regarding community outreach.
							Operating day to day functions such as recording, story capturing, interviews etc.
							Contacting other entities/organizations to sponsor, promote and visit the program.</p>
					</div>
				</div>

				<div class="box">
					<div class="year_company">
						<h5>2018</h5>
						<h5 class="place">Allied Universal</h5>
					</div>
					<div class="text">
						<h4>Security Officer</h4>
						<p>Patrol industrial and commercial premises to prevent and detect signs.
							Answer alarms and investigate disturbances.
							Monitor and authorize entrance and departure of employees, visitors.
							Write reports of daily activities and irregularities, such as equipment or property damage.
						</p>
					</div>
				</div>
				<div class="box">
					<div class="year_company">
						<h5>2017</h5>
						<h5 class="place">Walmart</h5>
					</div>
					<div class="text">
						<h4>Cashier</h4>
						<p>Serving customers as a cashier in a fast paced environment and would routinely handle
							Customer Service returns. My focus was on giving customers a positive experience and working in a collaborative environment.</p>
					</div>
				</div>
			</div>

			<div class="about skills">
				<h2 class="title2">Professional Skills</h2>
				<div class="box">
					<h4>JavaScript</h4>
					<span class="percent">
						<div style="width: 100%"></div>
					</span>
				</div>
				<div class="box">
					<h4>React</h4>
					<span class="percent">
						<div style="width: 100%"></div>
					</span>
				</div>
				<div class="box">
					<h4>Postgresql</h4>
					<span class="percent">
						<div style="width: 100%"></div>
					</span>
				</div>
				<div class="box">
					<h4>AJAX</h4>
					<span class="percent">
						<div style="width: 100%"></div>
					</span>
					
				</div>
				<div class="box">
					<h4>Node.js</h4>
					<span class="percent">
						<div style="width: 100%"></div>
					</span>
					
				</div>
				<div class="box">
					<h4>Redux</h4>
					<span class="percent">
						<div style="width: 100%"></div>
					</span>
					
				</div>
				<div class="box">
					<h4>Express</h4>
					<span class="percent">
						<div style="width: 100%"></div>
					</span>
					
				</div>

			</div>

			<!-- <div class="about interest">
				<h2 class="title2">Interest</h2>
				<ul>
					<li><i class="fas fa-basketball-ball" aria-hidden="true"></i> Basketball</li>
					<li><i class="fa fa-microphone" aria-hidden="true"></i> Music</li>
					<li><i class="fa fa-book" aria-hidden="true"></i> Reading</li>
					<li><i class="fa fa-cutlery" aria-hidden="true"></i> Eating</li>
				</ul>
			</div> -->
		</div>
	</div>
</body>

</html>